# SQLite.FullyManaged

./: README.md  SQLite.FullyManaged.sln
Community.CsharpSqlite/: Community.CsharpSqlite.csproj
Community.CsharpSqlite.SQLiteClient/: Class1.cs  Community.CsharpSqlite.SQLiteClient.csproj  SqliteConnection.cs  SqliteConnectionStringBuilder.cs  SqliteDataReader.cs
SQLite.FullyManaged/Provider/: SqliteConnection.cs  SqliteConnectionStringBuilder.cs
TestAccess/: Program.cs  TestAccess.csproj
TestCommunity/: Program.cs  TestCommunity.csproj
TestFullFramework/: Program.cs  TestFullFramework.csproj  packages.config
TestFullFramework/Properties/: AssemblyInfo.cs
TestFullyManaged/: Program.cs  TestFullyManaged.csproj
TestSystemDataSQLite/: Program.cs  TestSystemDataSQLite.csproj
